<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 选择第三个 */
    /* li:nth-child(3){
        background-color: green;
    } */

    /* 选择第一个 */
    /* li:first-child{
         background-color: green;
    } */

    /* 选择最后一个 */
      /* li:last-child{
         background-color: green;
    } */

    /* 选择倒数第三个 */
      /* li:nth-last-child(3){
         background-color: green;
    } */

    /* 用公式法:选择偶数标签 */
      /* li:nth-child(2n){
         background-color: green;
    } */

    /* 选择奇数标签 */
     li:nth-child(2n-1){
         background-color: green;
    }
</style>
<body>
    <li>这是第1li标签</li>
    <li>这是第2li标签</li>
    <li>这是第3li标签</li>
    <li>这是第4li标签</li>
    <li>这是第5li标签</li>
    <li>这是第6li标签</li>
    <li>这是第7li标签</li>
    <li>这是第8li标签</li>
</body>
</html>