<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
        /* 所有标签默认开启内减模式，防止改变盒子宽高 */
        box-sizing: border-box;
    }

    .box{
        width: 830px;
        height: 659px;
        padding: 66px 50px 0;
        margin: 66px auto;
        background-color: #ffffff;
        border: 1px solid black;
    }

    h1{
        font-size: 50px;
        margin: 5px 0;
        border-bottom: 1px solid black;
        line-height: 1.5;
    }

    .box a{
        text-decoration: none;
        font-size: 35px;
        color: #99a3a9;
        font-weight:300;
        
    }
  
    .box li{
        line-height: 2;
        padding-left: 27px;
        border-bottom: 1px dashed #99a3a9;
        list-style: none;
    }

</style>
<body>
    <div class="box">
        <h1>最新文章/New Articles</h1>
        <ul>
            <li><a href="#">北京招聘网页设计,平面设计,php</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery的链式编程是什么</a></li>
        </ul>
    

    </div>
</body>
</html>