<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box{
        width: 1226px;
        height: 614px;
        margin: 0 auto;
    }

    .small_box{
        float: right;
        width: 978px;
        height: 614px;
    }

    .big_left{
        float: left;
        width: 234px;
        height: 614px;
        background-color: #800080;
        
    }

    .small_right{
        float: left;
        margin-right: 14px;
        margin-bottom: 14px;
        width: 234px;
        height: 300px;
        background-color: #87ceeb;
        }
    .small_right:nth-child(4n){
        margin-right: 0;
    }

</style>

<body>
    <div class="box">
        <div class="big_left"></div>
        <div class="small_box"> 
            <div class="small_right"></div>
            <div class="small_right"></div>
            <div class="small_right"></div>
            <div class="small_right"></div>
            <div class="small_right"></div>
            <div class="small_right"></div>
            <div class="small_right"></div>
            <div class="small_right"></div>
        </div>
       
    </div>
</body>
</html>