<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top{
        width: 1000px;
        /* 当父级标签的高度为0 且子类标签有浮动时，父级标签之外的标签会顶上去 */
        /* background-color: pink; */
        /* 给父级添加overflow即可解决浮动，又可解决塌陷 */
        overflow: hidden;
    }

    .left{
        float: left;
        height: 300px;
        width: 200px;
        background-color: blanchedalmond;
    }

    .right{
        float: right;
        height: 300px;
        width: 600px;
        background-color: skyblue;
    }

    .bottom{
        width: 1000px;
        height: 200px;
        background-color: green;
    }


</style>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>