<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a{
        width: 200px;
        height: 200px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        line-height: 200px;
        color: aliceblue;
    }
    a.one{
        background-image: url(./img/向左.png);
    }
    a.one:hover{
        background-image: url(./img/向左\ \(1\).png);
    }

    a.two{
        background-image: url(./img/向左\ \(2\).png);
  
    }
    a.two:hover{
        background-image: url(./img/向左\ \(3\).png);
    }

    a.three{
        background-image: url(./img/向左\ \(4\).png);
       
    }
    a.three:hover{
        background-image: url(./img/向左\ \(5\).png);
    }

    a.four{
        background-image: url(./img/向左\(6\).png);
       
    }
    a.four:hover{
        background-image: url(./img/向左\(7\).png);
    }

</style>

<body>
    <a href="#" class="one">导航1</a>
    <a href="#" class="two">导航2</a>
    <a href="#" class="three">导航3</a>
    <a href="#" class="four">导航4</a>
</body>
</html>